appid=soat/devoxxfr
jndi.datasource=jdbc/devoxxsoat
username.datasource=soat
password.datasource=soat
url.datasource=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/devoxxsoat?autoReconnect=true