appid=jetoile/devoxxfrjee
jndi.datasource=jdbc/devoxxfrjee
username.datasource=jetoilejee
password.datasource=jetoile
url.datasource=jdbc:mysql://ec2-174-129-9-255.compute-1.amazonaws.com:3306/devoxxfrjee?autoReconnect=true